Description: enable building with GCC 13
Author: Sascha Steinbiss <satta@debian.org>
Forwarded: https://github.com/Gaius-Augustus/Augustus/pull/395
Last-Update: 2023-06-17
--- a/auxprogs/homGeneMapping/include/sqliteDB.hh
+++ b/auxprogs/homGeneMapping/include/sqliteDB.hh
@@ -13,6 +13,7 @@
 #include <string>
 #include <vector>
 #include <sqlite3.h>
+#include <cstdint>
 
 using namespace std;
 
--- a/include/sqliteDB.hh
+++ b/include/sqliteDB.hh
@@ -11,6 +11,7 @@
 #include <string>
 #include <vector>
 #include <sqlite3.h>
+#include <cstdint>
 
 using namespace std;
 
