Document: augustus
Title: AUGUSTUS manuals
Author: AUGUSTUS authors
Abstract: README-style manuals for AUGUSTUS
 These files explain how to use AUGUSTUS, e.g. how the theoretical model works,
 how to set up a personalized species directory, or how to prepare hints files.
 Another manual focuses on the comparative gene prediction (cgp) functionality
 in AUGUSTUS. Finally, a tutorial is included as a set of linked HTML documents.
Section: Science/Biology

Format: HTML
Files: /usr/share/doc/augustus/tutorial/*.html /usr/share/doc/augustus/tutorial-cgp/*.html
Index: /usr/share/doc/augustus/tutorial/index.html
