---
ontology: EDAM (1.23)
topic:
  - Gene transcripts
  - Gene and protein families
scopes:
  - name: summary
    function:
      - Gene prediction
  - name: gene_prediction_using_experimental_evidence_(gene_products)
    function:
      - Gene prediction
  - name: ab-initio_gene_prediction
    function:
      - Ab-initio gene prediction
  - name: multi-genome_annotation_(simultaneous_gene_finding_in_multiple_genomes)
    function:
      - Homology-based gene prediction
  - name: gene_prediction_using_protein_sequence_profiles
    function:
      - Homology-based gene prediction
  - name: training_the_parameters_for_individual_species_of_interest
    function:
      - Optimisation and refinement
